@media ( max-width: 1200px )
    .carousel
        .next
            display: none
        .prev
            display: none
        .carousel__inner
            .item
                img
                    width: 800px
    .catalog
        &__content
            width: 800px;
            justify-content: space-around;
            margin-left: auto;
            margin-right: auto;
    .comments
        &__user
            padding: 0px 40px
@media ( max-width: 991px )
    .container_media
        max-width: 740px
    .carousel
        .carousel__inner
            .item
                img
                    width: 600px
    .catalog
        .container
            max-width: 500px
        &__content
            width: 500px;
    .comments
        &__user
            padding: 0px 80px
@media ( max-width: 767px )
    .container_media
        max-width: 560px
    .promo
        &__wrapper
            align-items: center
    .header
        &__logo
            width: 170px
    .advantages
        &__wrapper
            display: block
        &__item
            margin-top: 40px
        &__title
            margin-top: 10px
        &__descr
            margin-top: 8px
    .carousel
        .carousel__inner
            .item
                img
                    width: 500px
    .comments
        &__user
            flex-direction: column
        &__icon
            margin: 0 auto
        &__wrapper
            padding: 20px 0px 0px 0px
        &__title
            text-align: center
        &__subtitle
            text-align: center
        &__descr
            text-align: center
@media ( max-width: 575px  )
    .promo
        &__header
            text-align: center
            font-size: 25px
        &__subheader
            text-align: center
            font-size: 18px
        &__icons
            display: block
            width: 310px
            margin-top: 20px
            margin-bottom: 40px
        &__icon
            margin: 0 auto
            margin-top: 35px
        &__link
            font-size: 10px
    .button_media
        width: 200px
        height: 40px
        font-size: 12px
        margin: 0 auto
    .header
        display: block
        width: 230px
        margin: 0 auto
        &__official
            display: none
        &__contacts
            margin-top: 15px
        &__phone
            margin: 0 auto
            margin-bottom: 7px
    .title_left
        text-align: center
        font-size: 22px
    .consultation
        &__descr
            text-align: center
            font-size: 16px
            margin-top: 20px
            font-weight: 300
            margin-bottom: 15px
    .feed-form
        margin: 0 auto
    .carousel
        .carousel__inner
            .item
                img
                    width: 300px
    .catalog
        &__tabs
            display: block
            width: 300px
            margin-left: auto
            margin-right: auto
            li
                margin-top: 10px
                margin-left: auto
                margin-right: auto
    .catalog
        &__content
            width: 300px;
    .comments
        &__user
            padding: 0px 30px
    .footer
        &__info
            width: 320px
        &__address
            font-size: 19px
        &__phone
            font-weight: 500
