.advantages
    min-height: 471px
    background-color: #f6f6f6
    padding: 35px 0 39px 0
    &__wrapper
        display: flex
        justify-content: space-around
        align-items: top
        margin-top: 65px
    &__item
        display: block
        margin: 0 auto
        width: 247px
    &__wrapper-icon
        width: 70px
        display: block
        margin: 0 auto
    &__icon
        width: 100%
    &__title
        text-align: center
        margin-top: 38px
        font-size: 18px
    &__descr
        margin-top: 29px
        text-align: center
        font-size: 14px
        font-weight: 300
        color: #0d0d0d
    &__icon
        &_animated
            animation-name: heartBeat
            animation-duration: 1s
            animation-timing-function: ease
            animation-iteration-count: infinite
            &:hover
                animation-play-state: paused
