.comments
    .title
        margin-bottom: 70px
    &__user
        display: flex
        justify-content: flex-start
        margin-bottom: 100px
    &__icon
        img
            display: block
            border-radius: 100%
            width: 169px
            height: 169px
    &__wrapper
        max-width: 650px
        padding-left: 62px
    &__title
        margin-bottom: 6px
        font-size: 18px
        font-weight: 700
        text-align: left
        color: #0d0d0d

    &__subtitle
        margin-bottom: 19px
        font-size: 14px
        font-weight: 300
        text-align: left
        color: #646464
    &__descr
        font-size: 16px
        font-weight: 300
        text-align: left
        color: #0d0d0d

