.consultation
    min-height: 680px
    padding: 100px 0px 92px 0px
    background: url('../img/consultation.jpg') center (center/cover) no-repeat
    &__descr
        font-weight: 500
        color: #fff
        font-size: 20px
    .error
        border: 1px solid red
    label.error
        color: #fff
        border: none
        text-align: center
        margin-bottom: 15px