.footer
    min-height: 630px
    position: relative
    &__map
        width: 100%
        height: 630px
        border: none
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: #c70101
        padding: 50px 68px 60px 68px
    &__address
        font-size: 20px
        line-height: 20px
        font-weight: 500
        text-align: center
        color: #ffffff
        margin-bottom: 36px
    &__phone
        display: block
        font-size: 20px
        line-height: 20px
        font-weight: 700
        text-align: center
        color: #ffffff
        margin-bottom: 38px
        &:hover
            color: #fff
    &__social
        display: flex
        justify-content: space-between
        align-items: center
        width: 210px
        margin: 0 auto
    &__social-item
        display: flex
        justify-content: center
        align-items: center
        width: 50px
        height: 50px
        border: solid 2px #ffffff
        border-radius: 100%
        transition: 0.3s all
        &:hover
            box-shadow: 0px 0px 30px #fff
        img
            height: 27px



